# AmazonSalesAPI

./: AmazonSalesAPI.sln  README.md
AmazonSales/: AmazonSales.Data.Db1.csproj  Program.cs  SalesContext.cs  Startup.cs  appsettings.json
AmazonSales.API/: AmazonSales.API.csproj  Program.cs  Startup.cs  appsettings.json
AmazonSales.API/Controllers/: PostsController.cs  ProductController.cs  UsersController.cs
AmazonSales.API/Properties/: launchSettings.json
AmazonSales.API/Services/: PostService.cs
AmazonSales.API/Services/Products/: IProductService.cs  ProductService.cs
AmazonSales.API/Services/User/: IUserService.cs  UserService.cs
AmazonSales.API/Services/Users/: IUserService.cs  UserService.cs
AmazonSales.Data.Db/: AmazonSales.Data.Db.csproj  SalesContext.cs  Utilities.cs  appsettings.json
AmazonSales.Data.Db/Migrations/: 20200629210353_InitialMigration.Designer.cs  20200629210353_InitialMigration.cs  20201129170656_InitialMigration.Designer.cs  20201129170656_InitialMigration.cs  SalesContextModelSnapshot.cs
AmazonSales.Data.Db/Models/: Product.cs  Role.cs  User.cs  UserFollowing.cs  UserProducts.cs
AmazonSales.Data.UI/: AmazonSales.Data.UIModels.csproj
AmazonSales/Controllers/: PostsController.cs  UsersController.cs  ValuesController.cs
AmazonSales/Migrations/: 20200509151637_InitialMigraton.Designer.cs  20200509151637_InitialMigraton.cs  SalesContextModelSnapshot.cs
AmazonSales/Models/: User.cs  UserProducts.cs
AmazonSales/Properties/: launchSettings.json
